<!DOCTYPE html>

<head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>

<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<style>
/*.material-icons.md-18 { font-size: 18px; }*/
.material-icons.md-24 { font-size: 24px; }
/*.material-icons.md-36 { font-size: 36px; }*/
/*.material-icons.md-48 { font-size: 48px; }*/
.material-icons.md-light { color: rgba(255, 255, 255, 1); }

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url('http://wallpoper.com/images/00/39/09/80/lemonade-stay_00390980.png');
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(30,144,255,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-family: 'Indie Flower', cursive;
  
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("tree.png");

.second{
  background-image: url("https://newevolutiondesigns.com/images/freebies/city-wallpaper-38.jpg");
}
.third{
  background-image: url("http://feelgrafix.com/data_images/out/4/769050-city-wallpaper.jpg");
}
.fourth{
  background-image: url("http://streets.mn/wp-content/uploads/2014/12/City-future.jpg");
}
.fifth{
  background-image: url("http://www.theprospect.net/wp-content/uploads/2016/01/bostonwaterfront.jpg");
}
.sixth{
  background-image: url("https://newevolutiondesigns.com/images/freebies/city-wallpaper-18.jpg");
}

.edit{
  float: right;
}
@media (max-width: 500px) {
  
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
    font-family:Ubuntu;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>

<div class="first">
  <p>Tree <span class="edit"><a href="index.html"><i class="material-icons right md-24 md-light">mode_edit</i></span><br />
  <small>Lorem ipsum dolor sit amet, mei eu ipsum dolor reprimique, vis et minim vocent persequeris. Feugiat utroque id usu. Ad vim iudico voluptatibus. Nibh torquatos vel an, te agam nemore scribentur eos, at qui etiam impetus alterum. An vel harum voluptaria definitiones, mei te malorum dolores</small></p>
</div>

<div class="second">
  <p>City <span class="edit"><i class="material-icons right md-24 md-light">mode_edit</i></span><br />
  <small>Lorem ipsum dolor sit amet, mei eu ipsum dolor reprimique, vis et minim vocent persequeris. Feugiat utroque id usu. Ad vim iudico voluptatibus. Nibh torquatos vel an, te agam nemore scribentur eos, at qui etiam impetus alterum. An vel harum voluptaria definitiones, mei te malorum dolores</small></p>
</div>
  
<div class="third">
  <p>City <span class="edit"><i class="material-icons right md-24 md-light">mode_edit</i></span><br />
  <small>Lorem ipsum dolor sit amet, mei eu ipsum dolor reprimique, vis et minim vocent persequeris. Feugiat utroque id usu. Ad vim iudico voluptatibus. Nibh torquatos vel an, te agam nemore scribentur eos, at qui etiam impetus alterum. An vel harum voluptaria definitiones, mei te malorum dolores</small></p>
</div>

<div class="fourth">
  <p>City <span class="edit"><i class="material-icons right md-24 md-light">mode_edit</i></span><br />
  <small>Lorem ipsum dolor sit amet, mei eu ipsum dolor reprimique, vis et minim vocent persequeris. Feugiat utroque id usu. Ad vim iudico voluptatibus. Nibh torquatos vel an, te agam nemore scribentur eos, at qui etiam impetus alterum. An vel harum voluptaria definitiones, mei te malorum dolores</small></p>
</div>

<div class="fifth">
  <p>City <span class="edit"><i class="material-icons right md-24 md-light">mode_edit</i></span><br />
  <small>Lorem ipsum dolor sit amet, mei eu ipsum dolor reprimique, vis et minim vocent persequeris. Feugiat utroque id usu. Ad vim iudico voluptatibus. Nibh torquatos vel an, te agam nemore scribentur eos, at qui etiam impetus alterum. An vel harum voluptaria definitiones, mei te malorum dolores</small></p>
</div>

<div class="sixth">
  <p>City <span class="edit"><i class="material-icons right md-24 md-light">mode_edit</i></span><br />
  <small>Lorem ipsum dolor sit amet, mei eu ipsum dolor reprimique, vis et minim vocent persequeris. Feugiat utroque id usu. Ad vim iudico voluptatibus. Nibh torquatos vel an, te agam nemore scribentur eos, at qui etiam impetus alterum. An vel harum voluptaria definitiones, mei te malorum dolores</small></p>
</div>

  <div style="position:fixed;bottom:0;left:0;width:100%;z-index:100;background-color:#ffffff;text-align: center">
  <button id="home" class="btn btn-info" stlye="margin:0"><a href="index.html"><img src="img/icon_home.png" style="width:25px; height:25px;"></a></button>
  <button id="share" class="btn btn-info"stlye="margin:auto"><a href="browse.html"><img src="img/icon_browse.png" style="width:25px; height:25px;"></a></button>
  <button id="share" class="btn btn-info"stlye="margin:auto"><a href="social.html"><img src="img/icon_share.png" style="width:25px; height:25px;"></a></button>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>


</body>
</html>