<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tyles</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.3/fabric.min.js"></script>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
</head>

</head>
<body>
<style>
  #canvas{
    background-color: white;
  
  }
  /*#wordbox {*/
    /*opacity: 0;*/
    margin: 30px auto 0;
    display: block;
    width: 300px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    background: #fff;
    border-radius: 6px;
    color: #black;
    transition: 1s linear;
}
#word{
  font-size: 30px;
}

</style>
<!-- <FORM NAME="WordForm" ACTION="index.html">  
<INPUT TYPE=TEXT NAME="WordBox" id="wordbox" disabled><BR> -->

<!-- <a href="browse.html">Browse</a>
<a href="search.html">Search</a>
<a href="wordgenerator.html">Search</a> -->


<ul>
    <button id="brush" class="btn btn-info"><img src="img/icon_brush.png" style="width: 12px; height:25px;"></button>
    <button id="color" class="btn btn-info"><img src="img/icon_pallette.png" style="width:12px;height:25px;"></button>
    <button id="erase-canvas" class="btn btn-info"><img src="img/icon_erase.png" style="width:12px;height:25px;"></button>
    <button id="undo-canvas" class="btn btn-info"><img src="img/icon_undo.png" style="width:12px; height:25px;"></button>
    <button id="redo-canvas" class="btn btn-info"><img src="img/icon_redo.png" style="width:12px; height:25px;"></button>
  </ul>

  <p id="word">Tree</p>

    <canvas id="canvas" width="350" height="475"></canvas>
        <div style="position:fixed;bottom:0;left:0;width:100%;z-index:100;background-color:#ffffff;text-align: center">
  <button id="home" class="btn btn-info" stlye="margin:0"><a href="index.html"><img src="img/icon_home.png" style="width:25px; height:25px;"></a></button>
  <button id="share" class="btn btn-info"stlye="margin:auto"><a href="browse.html"><img src="img/icon_browse.png" style="width:25px; height:25px;"></a></button>
  <button id="share" class="btn btn-info"stlye="margin:auto"><a href="social.html"><img src="img/icon_share.png" style="width:25px; height:25px;"></a></button>
</div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

  
    <script>
       (function() {
  var $ = function(id){return document.getElementById(id)};
  var canvas = this.__canvas = new fabric.Canvas('canvas', {
    isDrawingMode: true

  });

  fabric.Object.prototype.transparentCorners = false;

 // var drawingModeEl = $('drawing-mode'),
 //     drawingOptionsEl = $('drawing-mode-options'),
 //     drawingColorEl = $('drawing-color'),
 //     drawingShadowColorEl = $('drawing-shadow-color'),
 //     drawingLineWidthEl = $('drawing-line-width'),
      // drawingShadowWidth = $('drawing-shadow-width'),
      // drawingShadowOffset = $('drawing-shadow-offset'),
      clearEl = $('clear-canvas');

  clearEl.onclick = function() { canvas.clear() };

  // drawingModeEl.onclick = function() {
  //   canvas.isDrawingMode = !canvas.isDrawingMode;
  //   if (canvas.isDrawingMode) {
  //     drawingModeEl.innerHTML = 'Cancel drawing mode';
  //     drawingOptionsEl.style.display = '';
  //   }
  //   else {
  //     drawingModeEl.innerHTML = 'Enter drawing mode';
  //     drawingOptionsEl.style.display = 'none';
  //   }
  // };

  // if (fabric.PatternBrush) {
  //   var vLinePatternBrush = new fabric.PatternBrush(canvas);
  //   vLinePatternBrush.getPatternSrc = function() {

  //     var patternCanvas = fabric.document.createElement('canvas');
  //     patternCanvas.width = patternCanvas.height = 10;
  //     var ctx = patternCanvas.getContext('2d');

  //     ctx.strokeStyle = this.color;
  //     ctx.lineWidth = 5;
  //     ctx.beginPath();
  //     ctx.moveTo(0, 5);
  //     ctx.lineTo(10, 5);
  //     ctx.closePath();
  //     ctx.stroke();

  //     return patternCanvas;
  //   };

  //   var hLinePatternBrush = new fabric.PatternBrush(canvas);
  //   hLinePatternBrush.getPatternSrc = function() {

  //     var patternCanvas = fabric.document.createElement('canvas');
  //     patternCanvas.width = patternCanvas.height = 10;
  //     var ctx = patternCanvas.getContext('2d');

  //     ctx.strokeStyle = this.color;
  //     ctx.lineWidth = 5;
  //     ctx.beginPath();
  //     ctx.moveTo(5, 0);
  //     ctx.lineTo(5, 10);
  //     ctx.closePath();
  //     ctx.stroke();

  //     return patternCanvas;
  //   };

  //   var squarePatternBrush = new fabric.PatternBrush(canvas);
  //   squarePatternBrush.getPatternSrc = function() {

  //     var squareWidth = 10, squareDistance = 2;

  //     var patternCanvas = fabric.document.createElement('canvas');
  //     patternCanvas.width = patternCanvas.height = squareWidth + squareDistance;
  //     var ctx = patternCanvas.getContext('2d');

  //     ctx.fillStyle = this.color;
  //     ctx.fillRect(0, 0, squareWidth, squareWidth);

  //     return patternCanvas;
  //   };

  //   var diamondPatternBrush = new fabric.PatternBrush(canvas);
  //   diamondPatternBrush.getPatternSrc = function() {

  //     var squareWidth = 10, squareDistance = 5;
  //     var patternCanvas = fabric.document.createElement('canvas');
  //     var rect = new fabric.Rect({
  //       width: squareWidth,
  //       height: squareWidth,
  //       angle: 45,
  //       fill: this.color
  //     });

  //     var canvasWidth = rect.getBoundingRectWidth();

  //     patternCanvas.width = patternCanvas.height = canvasWidth + squareDistance;
  //     rect.set({ left: canvasWidth / 2, top: canvasWidth / 2 });

  //     var ctx = patternCanvas.getContext('2d');
  //     rect.render(ctx);

  //     return patternCanvas;
  //   };

  //   var img = new Image();
  //   img.src = '../assets/honey_im_subtle.png';

  //   var texturePatternBrush = new fabric.PatternBrush(canvas);
  //   texturePatternBrush.source = img;
  // }

  // $('drawing-mode-selector').onchange = function() {

  //   if (this.value === 'hline') {
  //     canvas.freeDrawingBrush = vLinePatternBrush;
  //   }
  //   else if (this.value === 'vline') {
  //     canvas.freeDrawingBrush = hLinePatternBrush;
  //   }
  //   else if (this.value === 'square') {
  //     canvas.freeDrawingBrush = squarePatternBrush;
  //   }
  //   else if (this.value === 'diamond') {
  //     canvas.freeDrawingBrush = diamondPatternBrush;
  //   }
  //   else if (this.value === 'texture') {
  //     canvas.freeDrawingBrush = texturePatternBrush;
  //   }
  //   else {
  //     canvas.freeDrawingBrush = new fabric[this.value + 'Brush'](canvas);
  //   }
    canvas.freeDrawingBrush = new fabric['PencilBrush'](canvas);
    
    if (canvas.freeDrawingBrush) {
      canvas.freeDrawingBrush.color = "#000";
      canvas.freeDrawingBrush.width = 25;
      canvas.freeDrawingBrush.shadowBlur = 0;
    }

  // };

  // drawingColorEl.onchange = function() {
  //   canvas.freeDrawingBrush.color = this.value;
  // };
  // drawingShadowColorEl.onchange = function() {
  //   canvas.freeDrawingBrush.shadowColor = this.value;
  // };
  // drawingLineWidthEl.onchange = function() {
  //   canvas.freeDrawingBrush.width = parseInt(this.value, 10) || 1;
  //   this.previousSibling.innerHTML = this.value;
  // };
  // drawingShadowWidth.onchange = function() {
  //   canvas.freeDrawingBrush.shadowBlur = parseInt(this.value, 10) || 0;
  //   this.previousSibling.innerHTML = this.value;
  // };
  // drawingShadowOffset.onchange = function() {
  //   canvas.freeDrawingBrush.shadowOffsetX =
  //   canvas.freeDrawingBrush.shadowOffsetY = parseInt(this.value, 10) || 0;
  //   this.previousSibling.innerHTML = this.value;
  // };

//   if (canvas.freeDrawingBrush) {
//     canvas.freeDrawingBrush.color = drawingColorEl.value;
//     canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
//     canvas.freeDrawingBrush.shadowBlur = 0;
//   }

   })();

    </script>   
</body>
</html>