<html>
	<head>
		<body>
			<style>
	
		img{
			width:300;
			height:300;
			display: block;
    		margin-left: auto;
    		margin-right: auto;
    			}
    @import url(http://fonts.googleapis.com/css?family=Squada+One);
body {
  background-image:url('startup.jpg');
	background-size: cover;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat);
body {
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
    background-image:url('startup.jpg');
	background-size: cover;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  font-family: Montserrat;
}

h3 {
  margin-top: -20px;
  color:white;
  font-size:40px;
}

.button {
  box-sizing: border-box;
  height: 50px;
  width: 200px;
  display: table;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.55);
  -webkit-transition: background .5s;
  transition: background .5s;
  cursor: pointer;
}
.button span {
  width: 100%;
  height: 100%;
  padding: 20px;
  color: #2D3142;
  box-shadow: 0 0 0 3px #2D3142 inset;
  background: transparent;
}
.button .away {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.button .over {
  display: none;
}

</style>
			
			<img src="Artboard.png" />

			
			<h3>Tyles</h3>
<a class="button" href="wordgenerator.html" >
  <span class="away">Get Started</span>
</a>

		</body>
	</head>
</html>