<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social</title>
  <!--fonts-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
</head>
</head>
<body>
<style>
	body {
  margin-bottom: 24px;
  font-family: "Roboto",Helvetica,Arial,sans-serif;
  background-image: background-image: -webkit-linear-gradient(left, #9b59b6 0%, #34495e 100%);
  background-image: background-image: -moz-linear-gradient(left, #9b59b6 0%, #e74c3c 100%);
  background-image: background-image: -o-linear-gradient(left, #9b59b6 0%, #e74c3c 100%);
  background-image: background-image: linear-gradient(to right, #9b59b6 0%, #e74c3c 100%);
  background-image: -webkit-linear-gradient(90deg, #007FFF 0%, #00FFCC 100%);
  background-image: -ms-linear-gradient(90deg, #007FFF 0%, #00FFCC 100%);
  height:800px
}
section{
 padding: 20px 0; 
 text-align:center;
}
h1, h3 {
  color:rgba(255,255,255,.8);
  text-transform: uppercase;
}
h1 {
  font-size:3em;
} 
hr {
    border-color: rgba(255, 255, 255, 0.8);
    width: 40%;
}
a {
 color:#ddd;
 font-size: 36px; 
 text-align: center;
}

/*IGNORE ALL THE ABOVE*/

.icons {
    
}

.icons li {
  display:inline-block; 
  margin: 0 4px;
}
.icons i  {
    font-size: 24px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    width: 64px;
    border-radius: 100%;
    color:#fff;
    box-shadow: inset 0 0 0 1px #d7d7d7;
    position: relative;
    cursor: crosshair;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.icons i:hover, .icons i:focus {    
  color: #fff;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.8);
  -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    transform: rotate(5deg) scale(1.1);
  /*fallback*/
  background-image: -webkit-linear-gradient(left, #2caab3 0%, #2c8cb3 100%);
  background-image: -moz-linear-gradient(left, #2caab3 0%, #2c8cb3 100%);
  background-image: -o-linear-gradient(left, #2caab3 0%, #2c8cb3 100%);
  background-image: linear-gradient(to right, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
}
.icons .fa-twitter:hover, .icons .fa-twitter:focus {    
  background-image: -webkit-linear-gradient(left, #2caab3 0%, #2c8cb3 100%);
  background-image: -moz-linear-gradient(left, #2caab3 0%, #2c8cb3 100%);
  background-image: -o-linear-gradient(left, #2caab3 0%, #2c8cb3 100%);
  background-image: linear-gradient(to right, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
}

.icons .fa-facebook:hover, .icons .fa-facebook:focus {    
  background-image: -webkit-linear-gradient(left, #6F5AC3  0%, #34495e 100%);
  background-image: -moz-linear-gradient(left, #6F5AC3  0%, #34495e 100%);
  background-image: -o-linear-gradient(left, #6F5AC3  0%, #34495e 100%);
  background-image: linear-gradient(to right, #6F5AC3  0%, #34495e 100%);
  background-image: -webkit-linear-gradient(90deg, #6F5AC3  0%, #34495e 100%);
  background-image: -ms-linear-gradient(90deg, #6F5AC3  0%, #34495e 100%);
}
.icons .fa-youtube:hover, .icons .fa-youtube:focus {    
  background-image: -webkit-linear-gradient(left, #FF0684 0%, #34495e 100%);
  background-image: -moz-linear-gradient(left, #FF0684 0%, #e74c3c 100%);
  background-image: -o-linear-gradient(left, #FF0684  0%, #e74c3c 100%);
  background-image: linear-gradient(to right, #FF0684  0%, #e74c3c 100%);
  background-image: -webkit-linear-gradient(90deg, #FF0684 0%, #e74c3c  100%);
  background-image: -ms-linear-gradient(90deg, #FF0684 0%, #e74c3c 100%);

}

.icons .fa-vine:hover, .icons .fa-vine:focus {    
  background-image: -webkit-linear-gradient(left, #16a085 0%, #34495e 100%);
  background-image: -moz-linear-gradient(left, #16a085 0%, #1abc9c 100%);
  background-image: -o-linear-gradient(left, #16a085  0%, #1abc9c 100%);
  background-image: linear-gradient(to right, #16a085  0%, #1abc9c 100%);
  background-image: -webkit-linear-gradient(90deg, #16a085 0%, #1abc9c  100%);
  background-image: -ms-linear-gradient(90deg, #16a085 0%, #1abc9c 100%);

}



</style>



  <section class="main">
    <h1>Select Your Method of Sharing</h1>
     <hr>
    <ul class="icons">
      <li><i class="fa fa-facebook"></i></li>
      <li><i class="fa fa-twitter"></i></li>
      <li><i class="fa fa-youtube"></i></li>
      <li><i class="fa fa-vine"></i></li>
      <li><i class="fa fa-linkedin"></i></li>
    </ul> 
  </section>

 <a href="browse2.html">Share in Tyles</a>

  <div style="position:fixed;bottom:0;left:0;width:100%;z-index:100;background-color:;text-align: center">
  <button id="home" class="btn btn-info" style="margin:0"><a href="index.html"><img src="img/icon_home.png" style="width:25px; height:25px;"></a></button>
  <button id="share" class="btn btn-info" style="margin:auto"><a href="browse2.html"><img src="img/icon_browse.png" style="width:25px; height:25px;"></a></button>
  <button id="share" class="btn btn-info" style="margin:auto"><a href="social.html"><img src="img/icon_share.png" style="width:25px; height:25px;"></a></button>
</div>
</body>
</html>