<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
   <!-- <script src="index.js"></script> -->
   <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
</head>
<body>
<style>
	body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 1.2em;
  margin: 0 auto;
  max-width: 960px;
  padding: 40px 10px;
  line-height: 1.65em;
  background: #6464ff;
  color: #fff;
  font-weight: 300;
}

h1 {
  text-align: center;
  margin: 20% 0 5% 0;
}

#wordbox {
    /*opacity: 0;*/
    margin: 30px auto 0;
    display: block;
    width: 300px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    background: #fff;
    border-radius: 6px;
    color: #black;
    transition: 1s linear;
}

#button {
  background: #f3f3f9;
    border: 0;
    color: #000;
    font-size: 20px;
    padding: 1em 2em;
    cursor: pointer;
    margin: 0 auto 60px;
    display: block;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
}



</style>
	<h1>Prompt Generator</h1>

<FORM NAME="WordForm">  
<INPUT TYPE=TEXT NAME="WordBox" id="wordbox"><BR>
<INPUT TYPE=BUTTON VALUE="Generate" onClick="PickRandomWord(document.WordForm);" id="button">
</FORM>

<a href="index.html">Canvas</a>

<script>
	var NumberOfWords = 28

var words = new BuildArray(NumberOfWords)

words[1] = "Penguin"
words[2] = "Flower"
words[3] = "happy"
words[4] = "prototype"
words[5] = "Fear"
words[6] = "grandchild"
words[7] = "life"
words[8] = "horse"
words[9] = "parents"
words[10] = "school"
words[11] = "jellyfish"
words[12] = "cat"
words[13] = "rottweiler"
words[14] = "technician"
words[15] = "cow"
words[16] = "Hair"
words[17] = "jackhammer"
words[18] = "gong"
words[19] = "china"
words[20] = "dazzlement"
words[21] = "bird"
words[22] = "witchcraft"
words[23] = "minecraft"
words[24] = "thumbprint"
words[25] = "motorcycle"
words[26] = "graph"
words[27] = "torchlight"
words[28] = "bankruptcy"

function BuildArray(size){
this.length = size
for (var i = 1; i <= size; i++){
this[i] = null}
return this
}

function PickRandomWord(frm) {
// Generate a random number between 1 and NumberOfWords
var rnd = Math.ceil(Math.random() * NumberOfWords)

// Display the word inside the text box
frm.WordBox.value = words[rnd]
}
</script>
</body>
</html>