<html>
<head>
	<!-- <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script> -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<body>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
html {
  background-color: #fff;
}

.navbar .nav {
  list-style-type: none;
  height: 60px;
  background: #6c9ddd;
  -moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
}
.navbar .nav .nav-item {
  display: block;
  float: left;
  position: relative;
  background-color: #5c79bc;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF5C79BC', endColorstr='#FF6C9DDD');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(10%, #5c79bc), color-stop(10%, #6c9ddd));
  background-image: -moz-linear-gradient(top, #5c79bc 10%, #6c9ddd 10%);
  background-image: -webkit-linear-gradient(top, #5c79bc 10%, #6c9ddd 10%);
  background-image: linear-gradient(to bottom, #5c79bc 10%, #6c9ddd 10%);
  background-position: 0 -5px;
  background-size: 100% 110%;
  transition: all 0.3s;
}
.navbar .nav .nav-item:hover {
  background-position: 0 0;
}
.navbar .nav .nav-item:before {
  content: '';
  opacity: 0;
  display: block;
  background-color: #5c79bc;
  width: 5px;
  height: 8px;
  position: absolute;
  left: 50%;
  top: -20%;
  margin-left: -5px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.3s;
}
.navbar .nav .nav-item:hover:before {
  top: 0;
  opacity: 1;
}
.navbar .nav .nav-item a {
  display: block;
  padding: 15px 30px;
  text-decoration: none;
  color: #EEE;
  font-size: 16px;
  line-height: 20px;
  font-family: 'Roboto', sans-serif;
}
.navbar .nav .nav-item a:hover {
  color: #d7d7d7;
}

	</style>

	<div class="navbar">
  <ul class="nav">
    <li class="nav-item"><a href="browse.html"><i class="material-icons  md-36 md-light">home</i></a></li>
    <li class="nav-item"><a href="search.html"><i class="material-icons  md-36 md-light">search</i></a></li>
    <li class="nav-item"><a href="wordgenerator.html"><i class="material-icons  md-36 md-light">mode_edit</i></a></li>
    <li class="nav-item"><a href="#"><i class="material-icons  md-36 md-light">photo</i></a></li>
    <li class="nav-item"><a href="#"><i class="material-icons  md-36 md-light">settings</i></a></li>
  </ul>
</div>
</body>
</html>