<html>
<head>
	<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

</head>
<body>
	<style>
		body {
  margin:0;
  margin-top:0;
  margin-left:0;
  margin-right:0;
  margin-bottom:0;
}

#background {
  background-image: url("http://www.zastavki.com/pictures/originals/2012/Backgrounds_Calm_blue_background_035582_.jpg");
  z-index:1;
  width:100%;
  height:100%;
  position:absolute;
}

#search {
  top:0%;
  position:relative;
  display:block;
  z-index:3;
}

.form-wrapper {
  background-color:#333;
  padding:10px;
  width:100%;
  padding-top:15px;
  background: rgba(0,0,135,.6);
}

.form-wrapper input {
      background: rgba(210,210,210,.3);
      border:0;
      padding:5px;
      outline:none;
}

.form-wrapper input:focus {
      color:#CCC;
			outline: 0;
			box-shadow: 0 0 50px rgba(0,0,0,.3) inset; 
}

.form-wrapper input::-webkit-input-placeholder {
			font-weight: normal;
			font-family: Helvetica; 
}
 
.form-wrapper input:-moz-placeholder {
			font-weight: normal;
			font-family: Helvetica; 
}
 
.form-wrapper input:-ms-input-placeholder {
			font-weight: normal;
			font-family: Helvetica; 
}

.form-wrapper button {
  background-color:#d83c3c;
  padding:5px;
  text-transform: uppercase;
  border:0;
  color:rgba(255,255,255,.7);
  font-family:Calibri;
  margin-left:-5px;
}

.form-wrapper button:hover {
  background-color:#C93636;
}
.form-wrapper button:before {
			content: '';
			position: absolute;
			border-width: 8px 8px 8px 0;
			border-style: solid solid solid none;
			border-color: transparent #d83c3c transparent;
			top: 20px;
			left: 742px;
}
	</style>

	<div id="background">
      </div>
<div id="search" align="center">      
    <form method="get" class="form-wrapper cf" action="http://www.google.com/search" id="search">
        <input type="text" name="q" placeholder="Search Tyles..." required />
        <button type="submit" value="Search Web">Search</button>
    </form> 
    </div>


</body>
</html>